<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letsten 30 Tage

    </title>
</head>
    <body>   
        <h1>Temperatur der letsten 30 Tage in Diagramm</h1>
        <div>_________________________________________________________________________________________________________________________________________________________________</div>
        <div id="chart"></div>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="code.js"></script>
        <div>_________________________________________________________________________________________________________________________________________________________________</div>
        <a href="http://127.0.0.1:5500/index.html">zurück</a>
        <div>_________________________________________________________________________________________________________________________________________________________________</div>

    </body>
</html>